store/store.proto

syntax = "proto3";

package store;
option go_package = "github.com/cargod-bj/b2c-store-api/store";
import "github.com/cargod-bj/b2c-proto-common/common/common.proto";
service Store {
  rpc Add(StoreDTO) returns (common.Response) {}

  rpc List(StoreCondition) returns (common.Response) {}

  rpc Update(StoreDTO) returns (common.Response) {}

  rpc Delete(common.IdDto) returns (common.Response) {}

  rpc Get(common.IdDto) returns (common.Response) {}

  // 获取ids获取一组store.
  //  Data = common.Page {
  //    List = List<StoreSimpleDto>
  //  }
  rpc ListSimpleInfoByIds(IdsDto) returns (common.Response) {}
  //查询storename以及address
  rpc ListLocation(IdsDto) returns (common.Response) {}
  //查询商家禁止时间
  rpc ListStoreInvalidTimeDTO(common.IdDto) returns (common.Response) {}
  //新增或者修改
  rpc AddOrUpdate(StoreInvalidTimeDTO) returns (common.Response) {}
  //批量新增或者修改
  rpc AddOrUpdateList(StoreInvalidTimeDTOList) returns (common.Response) {}
  //新增或者修改
  rpc GenTimeSlotCache(DateList) returns (common.Response) {}
  //获取 timeslot  列表
  rpc GetTimeSlotCache(GetTimeSlotCon) returns (common.Response) {}
  //获取 timeslot  列表
  rpc AddAppointmentNum(AddAppointmentCon) returns (common.Response) {}
}
message StoreInvalidTimeDTOList {
  repeated StoreInvalidTimeDTO StoreInvalidTimeDTOs = 1;
}


message StoreInvalidTimeDTO {
  uint64 id = 1;
  uint64 storeId = 2;
  int64 beginTime = 3;
  uint32 type = 4;
  int64  createTime = 5;
  int64  updateTime = 6;
  int64 endTime = 7;
}

message IdDTO {
  uint64 id = 1;
}

// 指定的一组ids
message IdsDto {
  repeated uint64 ids = 1;
}

// 生成timeslot参数
message DateList {
  repeated string dateList = 1;
  bool isForced = 2;
}

message StoreDTO {
  uint64 id = 1;
  string name = 2;
  string telephone = 3;
  uint64 manager_id = 4;
  string logo = 5;
  string photos = 6;
  string address = 7;
  string description = 8;
  string city = 9;
  int64  createTime = 10;
  int64  updateTime = 11;
  uint32 status = 12;
  uint64 dealerId = 13;
  string openHours = 14;
  string testDriverServiceHours = 15;
  uint32 type = 16;
  string state = 17;
  string managerName = 19;
  string addressUrl = 20;
  int64  openDay = 21;
  int64 testDriverWarningWorkingNumber = 22;
  int64 testDriverWarningWeekendNumber = 23;
  string otherHolidays = 24;
}

message StoreListDTO {
  uint64 id = 1;
  string name = 2;
  string telephone = 3;
  uint64 manager_id = 4;
  string logo = 5;
  string photos = 6;
  string address = 7;
  string description = 8;
  string city = 9;
  int64  createTime = 10;
  int64  updateTime = 11;
  uint32 status = 12;
  uint64 dealerId = 13;
  string openHours = 14;
  string testDriverServiceHours = 15;
  uint32 type = 16;
  string state = 17;
  string stateName = 18;
  string cityName = 19;
  string statusDescription = 20;
  string managerName = 21;
  string dealershipName = 23;
  string addressUrl = 24;
  int64  openDay = 25;
  int64 testDriverWarningWorkingNumber = 26;
  int64 testDriverWarningWeekendNumber = 27;
  string otherHolidays = 28;
}

// store的简单信息dto
message StoreSimpleDto {
  uint64 id = 1;
  string name = 2;
}

message StoreCondition{
  common.Page page = 1;
  string name = 2;
  uint64 dealerId = 3;
  uint32 dealerType = 4;
}
//获取timeslot条件
message GetTimeSlotCon {
  string date = 1;
  uint64 storeId = 2;
}
//timeslot 信息列表
message TimeSlotList {
  repeated TimeSlotEle list = 1;
}

message TimeSlotEle {
  int64 beginTime = 1;
  int64 endTime   = 2;
  int32 status    = 3;
  int64 count     = 4;
}

message AddAppointmentCon {
     uint64 storeId = 1;
     int64 beginTime = 2;
     int64 endTime   = 3;
     uint64 userId  = 4;
}

