store/store.proto

syntax = "proto3";

package store;
option go_package = "github.com/cargod-bj/b2c-store-api/store";
import "github.com/cargod-bj/b2c-proto-common/common/common.proto";
service Store {
  rpc Add(StoreDTO) returns (common.Response) {}

  rpc List(StoreCondition) returns (common.Response) {}

  rpc Update(StoreDTO) returns (common.Response) {}

  rpc Delete(common.IdDto) returns (common.Response) {}

  rpc Get(common.IdDto) returns (common.Response) {}

  // 获取ids获取一组store.
  //  Data = common.Page {
  //    List = List<StoreSimpleDto>
  //  }
  rpc ListSimpleInfoByIds(IdsDto) returns (common.Response) {}
  //查询storename以及address
  rpc ListLocation(IdsDto) returns (common.Response) {}
}

message IdDTO {
  uint64 id = 1;
}

// 指定的一组ids
message IdsDto {
  repeated uint64 ids = 1;
}

message StoreDTO {
  uint64 id = 1;
  string name = 2;
  string telephone = 3;
  string manager_id = 4;
  string logo = 5;
  string photos = 6;
  string address = 7;
  string description = 8;
  string city = 9;
  int64 createTime = 10;
  int64 updateTime = 11;
  uint32 status = 12;
  string dealerId = 13;
  string openHours = 14;
  string testDriverServiceHours = 15;
  uint32 type = 16;
  string state = 17;
  string mapUrl = 18;
}

// store的简单信息dto
message StoreSimpleDto {
  uint64 id = 1;
  string name = 2;
}

message StoreCondition{
  common.Page page = 1;
  string name = 2;
}


