dealer/dealer.proto

syntax = "proto3";
package dealer;

import "github.com/cargod-bj/b2c-proto-common/common/common.proto";

option go_package = "github.com/cargod-bj/b2c-store-api/dealer";

service Dealer {
  rpc Add(DealerDto) returns (common.Response) {}
  rpc Delete(DealerDto) returns (common.Response) {}
  rpc Update(DealerDto) returns (common.Response) {}
  rpc List(common.Page) returns (common.Response) {}
  rpc SyncDealer(common.Page) returns (common.Response) {}
  rpc Get(common.IdLocalDTO) returns (common.Response) {}
  rpc GetListByIds(IdsDto) returns (common.Response) {}
}


message DealerDto{
  uint64 Id = 1;
  string DealerId = 2;
  uint32 DealershipType = 3;
  string Ssm = 4;
  string Name = 5;
  string Address = 6;
  string Logo = 7;
  string Email = 8;
  string Telephone = 9;
  int64  CreateTime = 10;
  int64  UpdateTime = 11;
  string State = 12;
  string Area = 13;
  string DealershipName = 14;
  uint32 Status = 15;
  string Remark = 16;
}

message DealerListDTO{
  uint64 Id = 1;
  string DealerId = 2;
  uint32 DealershipType = 3;
  string Ssm = 4;
  string Name = 5;
  string Address = 6;
  string Logo = 7;
  string Email = 8;
  string Telephone = 9;
  int64  CreateTime = 10;
  int64  UpdateTime = 11;
  string State = 12;
  string Area = 13;
  string DealershipName = 14;
  uint32 Status = 15;
  string Remark = 16;
  string StateName = 17;
  string AreaName = 18;
  string StatusDescription = 19;
}

message SyncDealerData{
  string DealerId = 2;
  uint32 DealershipType = 3;
  string Name = 5;
}
message IdsDto {
  repeated uint64 id = 1;
}