area/area.proto

syntax = "proto3";
package dealer;

import "github.com/cargod-bj/b2c-proto-common/common/common.proto";

option go_package = "github.com/cargod-bj/b2c-store-api/area";

service Area {
  rpc Add(AreaDto) returns (common.Response) {}
  rpc Delete(common.IdDto) returns (common.Response) {}
  rpc Update(AreaDto) returns (common.Response) {}
  rpc TopList(common.LocalDto) returns (common.Response) {}
  rpc ChildList(common.IdLocalDTO) returns (common.Response) {}
}


message AreaDto{
  uint64 Id = 1;
  string code = 2;
  string name = 3;
  string parentCode = 9;
  int64 createTime = 10;
  int64 updateTime = 11;
}

message AreaList{
  repeated AreaDto areaDTOs = 1;
}